{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 40.5141, 'lon': -112.033},
 'dt': 1645897929,
 'id': 5775782,
 'main': {'feels_like': 13.73,
          'humidity': 60,
          'pressure': 1037,
          'temp': 24.39,
          'temp_max': 29.97,
          'temp_min': 12.69},
 'name': 'Herriman',
 'sys': {'country': 'US',
         'id': 58423,
         'sunrise': 1645884390,
         'sunset': 1645924552,
         'type': 2},
 'timezone': -25200,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 181, 'gust': 15.01, 'speed': 11.01}}
